{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "schoolyard-buddies-client-v2",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/health"
    ]
  },

  "observability": {
    "enabled": true
  }
}
