{
  "name": "Schoolyard Buddies: Quest for Knowledge",
  "short_name": "Schoolyard Buddies",
  "description": "A family-friendly educational voxel adventure.",
  "id": "/",
  "start_url": "/?pwa=1&v=2.1.0",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#59b9eb",
  "theme_color": "#0f66bd",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
